<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="generalFormatting" name="blockIndent" value="4"/>
  <property category="generalFormatting" name="continuationIndent" value="8"/>
  <property category="generalFormatting" name="tabSize" value="4"/>
  <property category="idl" name="ProcessIDL" value="false"/>
  <property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
  <property category="runtime" name="ConfigurationCount" value="2"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="SplitWord"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="com.xjt.nlp.word.SplitWord"/>
  <property category="runtime.1" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.1" name="ConfigurationName" value="ThreadTest"/>
  <property category="runtime.1" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.1" name="application.class" value="com.xjt.nlp.word.ThreadTest"/>
  <property category="runtime.2" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.2" name="ConfigurationName" value="Sentence"/>
  <property category="runtime.2" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.2" name="application.class" value="com.xjt.nlp.word.Sentence"/>
  <property category="serverservices" name="disabled.services" value="connector;jdatastore;sqlj"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value="\u5317\u4eac\u5e08\u8303\u5927\u5b66"/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2004"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value="\u672c\u7ec4\u4ef6\u4ee5\u4e2d\u79d1\u9662ICTCLAS\u7cfb\u7edf\u4e3a\u57fa\u7840\uff0c\u5728\u5176\u57fa\u7840\u4e4b\u4e0a\u6539\u7f16\uff0c\u672c\u7ec4\u4ef6\u4ec5\u4f9b\u5b66\u4e60\u548c\u7814\u7a76\u7528\u9014\uff0c\u4efb\u4f55\u5546\u4e1a\u7528\u9014\u5c06\u81ea\u884c\u627f\u62c5\u6cd5\u5f8b\u540e\u679c\uff0c\u4e0e\u7ec4\u4ef6\u7f16\u5199\u4eba\u65e0\u5173\u3002"/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java version 1.4.1_02-b06"/>
  <property category="sys" name="JvmVersion" value="1.2"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value=""/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;test"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value="Java\u4e2d\u6587\u5206\u8bcd\u7ec4\u4ef6"/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <file path="SplitWord.html"/>
</project>
