build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
debug.Watches.1[0]=1  111 allWords[i]10 expression1  02  501  01  01  0 -1
debug.Watches.2[0]=1  18  allWords10 expression1  02  501  01  01  0 -1
debug.Watches.3[0]=1  19  startWord10 expression1  02  501  01  01  0 -1
debug.Watches.4[0]=1  14  word10 expression1  02  501  01  01  0 -1
debug.Watches.5[0]=1  18  sentence10 expression1  02  501  01  01  0 -1
history.files.active[0]=src/com/xjt/nlp/word/SplitWord.java
history.files.open.1[0]=src/com/xjt/nlp/word/ICTCLAS.java,F;10,558
history.files.open.2[0]=src/com/xjt/nlp/word/Sentence.java,F;1,1851
history.files.open.3[0]=src/com/xjt/nlp/word/SplitWord.java,F;14,830
history.files.open.4[0]=src/com/xjt/nlp/word/ThreadTest.java,F;9,511
history.files.open.5[0]=src/com/xjt/nlp/word/Word.java,F;1,0
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=com.xjt.nlp.word.Sentence
sys.Author[0]=\u9648\u5929
sys.DefaultPackage[0]=com.xjt.nlp.word
wizard.package.package_history.1[0]=com.xjt.nlp.word
wizard.package.package_history.2[0]=
